/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #1e1e2f;
  position: relative;
  z-index: 2;
}

.navbar-logo img {
  height: 100px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-button {
  font-size: 16px;
  padding: 8px 16px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.nav-button:hover {
  background-color: darkgreen;
}
/* Blockchain Banner */
.blockchain-banner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-color: #e7f3f8;
  padding: 0;
  position: relative;
  z-index: 1;
}

/* Banner Left */
.banner-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.banner-left h2 {
  font-size: 36px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.banner-left p {
  font-size: 18px;
  color: #555;
  margin-bottom: 12px;
}

.join-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: green;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  align-self: center; /* Button center for both views */
}
.join-btn:hover {
  background-color: darkgreen;
}
/* Banner Right */
.banner-right {
  flex: 1;
  position: relative;
}

.banner-right img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .blockchain-banner {
    flex-direction: column;
    height: auto;
  }

  .banner-left {
    padding: 30px 20px;
    text-align: center;
    order: 2;
  }

  .banner-left h2 {
    font-size: 28px;
  }

  .banner-left p {
    font-size: 16px;
  }

  .banner-right {
    order: 1;
    height: 300px;
    width: 100%;
  }

  .banner-right img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .join-btn {
    align-self: center; /* Keep button centered in mobile */
  }
}
/*==== Our Clients Section ====*/
.our-clients {
  background-color: #f4f4f4;
  text-align: center;
  padding: 80px 20px;
  margin-top: 0;
  position: relative;
  z-index: 1;
}

.our-clients h2 {
  font-size: 2.2em;
  color: #1e1e1e;
  margin-bottom: 40px;
}

.client-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.client-logos .logo img {
  max-width: 120px;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.client-logos .logo img:hover {
  filter: grayscale(0%);
}

/*==== Power of Blockchain ====*/
.blockchain-section {
  background-color: #ffffff;
  padding: 60px 20px;
  text-align: center; /* Added center alignment */
}

.blockchain-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #2c3e50;
  font-weight: 600;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: #fdfdfd;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.feature-card p {
  color: #666;
  font-size: 0.95em;
}

/*==== Helping Blockchain Section ====*/
.helping-blockchain {
  background-color: #eef6f9;
  padding: 60px 20px;
  text-align: center; /* Added center alignment */
}

.helping-blockchain h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #1a1a1a;
  font-weight: 600;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.helping-blockchain .card {
  background-color: #ffffff;
  width: 300px;
  padding: 25px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.helping-blockchain .card:hover {
  transform: translateY(-7px);
}

.helping-blockchain .card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.helping-blockchain .card h3 {
  margin-bottom: 10px;
  color: #1a1a1a;
}

.helping-blockchain .card p {
  font-size: 0.95em;
  color: #444;
}

/*==== Blockchain Future Section ====*/
.blockchain-future {
  background-color: #1e1e1e;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 60px 20px;
  text-align: center; /* Added center alignment */
}
.blockchain-future h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  font-weight: 600;
}

.blockchain-future .card {
  background-color: #2c2c2c;
  border-radius: 12px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.blockchain-future .card:hover {
  background-color: rgb(138, 136, 136);
  transform: scale(1.03);
}

.blockchain-future .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.blockchain-future .card-text {
  padding: 15px;
  font-size: 1.1em;
  text-align: center;
}

/*==== Responsive ====*/
@media (max-width: 768px) {
  .client-logos {
    gap: 20px;
  }

  .cards-container,
  .features-container,
  .blockchain-future {
    flex-direction: column;
    align-items: center;
  }

  .feature-card,
  .helping-blockchain .card,
  .blockchain-future .card {
    width: 90%;
  }
}

/* Contact Section */
.contact-section {
  display: flex;
  max-width: 1000px;
  margin: 40px auto;
  gap: 30px;
  padding: 20px;
}

.contact-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-image img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.contact-form {
  flex: 1;
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

/* Responsive: On smaller screens, stack vertically */
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    padding: 10px;
  }

  .contact-image {
    margin-bottom: 25px;
  }
}

/* Google Font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

/* FOOTER STYLING */
.footer {
  background: linear-gradient(135deg, #101820, #1f2c3c);
  color: #f5f5f5;
  padding: 60px 20px 30px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 250px;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fdfdfd;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ffffff;
}

.social-icons a {
  font-size: 18px;
  margin-right: 12px;
  display: inline-block;
  transition: transform 0.3s, background-color 0.3s;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.08);
}

/* Individual original brand colors */
.social-icons a i.fa-facebook-f {
  color: #1877F2;
}

.social-icons a i.fa-twitter {
  color: #1DA1F2;
}

.social-icons a i.fa-linkedin-in {
  color: #0077B5;
}

/* Hover effects */
.social-icons a:hover {
  transform: scale(1.2);
  background-color: rgba(255, 255, 255, 0.2);
}

.social-icons a:hover i.fa-facebook-f {
  color: #ffffff;
  background-color: #1877F2;
  border-radius: 50%;
}

.social-icons a:hover i.fa-twitter {
  color: #ffffff;
  background-color: #1DA1F2;
  border-radius: 50%;
}

.social-icons a:hover i.fa-linkedin-in {
  color: #ffffff;
  background-color: #0077B5;
  border-radius: 50%;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 40px;
  padding-top: 20px;
  font-size: 14px;
  color: #aaa;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    flex: 1 1 100%;
  }

  .social-icons {
    justify-content: center;
  }
}

.footer-logo img {
  height: 100px;
  margin-bottom: 20px;
}
